<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="经过r语言对于salmon的输出处理之后, 见上文，我们得到了基因表达矩阵。我们可以用基因表达矩阵来进行pathway enrichment analysis和GSEA.">
<meta property="og:type" content="article">
<meta property="og:title" content="RNA-Seq Pathway Enrichment Analysis &amp; GSEA">
<meta property="og:url" content="http://example.com/2023/03/05/RNA-Seq-Pathway-Analysis/index.html">
<meta property="og:site_name" content="BIOINFOISLAND">
<meta property="og:description" content="经过r语言对于salmon的输出处理之后, 见上文，我们得到了基因表达矩阵。我们可以用基因表达矩阵来进行pathway enrichment analysis和GSEA.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-05T08:29:05.000Z">
<meta property="article:modified_time" content="2023-03-19T05:15:23.082Z">
<meta property="article:author" content="Qiayi">
<meta property="article:tag" content="RNA-Seq">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/05/RNA-Seq-Pathway-Analysis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>RNA-Seq Pathway Enrichment Analysis & GSEA | BIOINFOISLAND</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BIOINFOISLAND</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/05/RNA-Seq-Pathway-Analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://img.name2012.com/uploads/allimg/2015-04/26-011155_74.jpg">
      <meta itemprop="name" content="Qiayi">
      <meta itemprop="description" content="An island where we record bioinformatics learning process.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BIOINFOISLAND">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RNA-Seq Pathway Enrichment Analysis & GSEA
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-03-05 16:29:05" itemprop="dateCreated datePublished" datetime="2023-03-05T16:29:05+08:00">2023-03-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-03-19 13:15:23" itemprop="dateModified" datetime="2023-03-19T13:15:23+08:00">2023-03-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RNA-Seq-Workflow/" itemprop="url" rel="index"><span itemprop="name">RNA-Seq Workflow</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>经过r语言对于salmon的输出处理之后, <a href="RNA-Seq-downstream-analysis-differential-expression-gene-analysis-with-Salmon-quantification.md">见上文</a>，我们得到了基因表达矩阵。我们可以用基因表达矩阵来进行<strong>pathway enrichment analysis和GSEA</strong>.</p>
<span id="more"></span>

<h3 id="Pathway-enrichment-analysis"><a href="#Pathway-enrichment-analysis" class="headerlink" title="Pathway enrichment analysis"></a>Pathway enrichment analysis</h3><h4 id="导入数据库"><a href="#导入数据库" class="headerlink" title="导入数据库"></a>导入数据库</h4><p>首先，我们导入用于分析通路富集的数据库并将其上下拼接在一起。数据库的选择已在<a href="008-r%E8%AF%AD%E8%A8%80-MSigDB-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%BC%E5%85%A5.md">这一章</a>中详细介绍。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>enrichplot<span class="punctuation">)</span><span class="comment">#GO,KEGG,GSEA</span></span><br><span class="line">library<span class="punctuation">(</span>clusterProfiler<span class="punctuation">)</span><span class="comment">#GO,KEGG,GSEA</span></span><br><span class="line">library<span class="punctuation">(</span>GOplot<span class="punctuation">)</span><span class="comment">#弦图，弦表图，系统聚类图</span></span><br><span class="line">library<span class="punctuation">(</span>DOSE<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>ggnewscale<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>topGO<span class="punctuation">)</span><span class="comment">#绘制通路网络图</span></span><br><span class="line">library<span class="punctuation">(</span>circlize<span class="punctuation">)</span><span class="comment">#绘制富集分析圈图</span></span><br><span class="line">library<span class="punctuation">(</span>ComplexHeatmap<span class="punctuation">)</span><span class="comment">#绘制图例</span></span><br><span class="line">library<span class="punctuation">(</span>msigdbr<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>ggrepel<span class="punctuation">)</span> <span class="comment"># 标签相关</span></span><br><span class="line">library<span class="punctuation">(</span>patchwork<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">rm<span class="punctuation">(</span><span class="built_in">list</span> <span class="operator">=</span> ls<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment">#file path</span></span><br><span class="line">setwd<span class="punctuation">(</span><span class="string">&#x27;D:/yumiiiii/Feb_info&#x27;</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment">#check the path</span></span><br><span class="line">getwd<span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># MSigDB</span></span><br><span class="line">db_H <span class="operator">&lt;-</span> msigdbr<span class="punctuation">(</span>species <span class="operator">=</span> <span class="string">&quot;Homo sapiens&quot;</span><span class="punctuation">,</span> category <span class="operator">=</span> <span class="string">&quot;H&quot;</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span> </span><br><span class="line">  dplyr<span class="operator">::</span>select<span class="punctuation">(</span>gs_name<span class="punctuation">,</span> entrez_gene<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">db_2K <span class="operator">&lt;-</span> msigdbr<span class="punctuation">(</span>species <span class="operator">=</span> <span class="string">&quot;Homo sapiens&quot;</span><span class="punctuation">,</span> category <span class="operator">=</span> <span class="string">&quot;C2&quot;</span><span class="punctuation">,</span> subcategory <span class="operator">=</span> <span class="string">&quot;KEGG&quot;</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span> </span><br><span class="line">  dplyr<span class="operator">::</span>select<span class="punctuation">(</span>gs_name<span class="punctuation">,</span> entrez_gene<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">db_2B <span class="operator">&lt;-</span> msigdbr<span class="punctuation">(</span>species <span class="operator">=</span> <span class="string">&quot;Homo sapiens&quot;</span><span class="punctuation">,</span> category <span class="operator">=</span> <span class="string">&quot;C2&quot;</span><span class="punctuation">,</span> subcategory <span class="operator">=</span> <span class="string">&quot;BIOCARTA&quot;</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span> </span><br><span class="line">  dplyr<span class="operator">::</span>select<span class="punctuation">(</span>gs_name<span class="punctuation">,</span> entrez_gene<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">db_5 <span class="operator">&lt;-</span> msigdbr<span class="punctuation">(</span>species <span class="operator">=</span> <span class="string">&quot;Homo sapiens&quot;</span><span class="punctuation">,</span> category <span class="operator">=</span> <span class="string">&quot;C5&quot;</span><span class="punctuation">,</span> subcategory <span class="operator">=</span> <span class="string">&quot;BP&quot;</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span> </span><br><span class="line">  dplyr<span class="operator">::</span>select<span class="punctuation">(</span>gs_name<span class="punctuation">,</span> entrez_gene<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">db <span class="operator">&lt;-</span> rbind<span class="punctuation">(</span>db_H<span class="punctuation">,</span>db_2K<span class="punctuation">,</span>db_2B<span class="punctuation">,</span>db_5<span class="punctuation">)</span></span><br><span class="line">head<span class="punctuation">(</span>db<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<h4 id="导入差异表达的基因"><a href="#导入差异表达的基因" class="headerlink" title="导入差异表达的基因"></a>导入差异表达的基因</h4><p>我们将基因分为上调和下调，导入。阈值<code>padj&lt;0.05</code>且<code>log2FC</code>为<code>1</code>。我们首先，将三组基因导入，之后会分析其交集。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#KO/NT</span></span><br><span class="line"><span class="comment">#载入差异表达数据</span></span><br><span class="line">info <span class="operator">&lt;-</span> read.csv<span class="punctuation">(</span><span class="string">&#x27;./output/KO_VS_NT.csv&#x27;</span><span class="punctuation">)</span></span><br><span class="line">info1<span class="operator">&lt;-</span> read.csv<span class="punctuation">(</span><span class="string">&#x27;./output/KO1_VS_NT.csv&#x27;</span><span class="punctuation">)</span></span><br><span class="line">info3<span class="operator">&lt;-</span> read.csv<span class="punctuation">(</span><span class="string">&#x27;./output/KO3_VS_NT.csv&#x27;</span><span class="punctuation">)</span></span><br><span class="line">head<span class="punctuation">(</span>info<span class="punctuation">)</span></span><br><span class="line">info_up <span class="operator">&lt;-</span> subset<span class="punctuation">(</span>info<span class="punctuation">,</span>padj<span class="operator">&lt;</span><span class="number">0.05</span><span class="operator">&amp;</span>log2FoldChange<span class="operator">&gt;</span><span class="number">1</span><span class="punctuation">)</span></span><br><span class="line">info1_up <span class="operator">&lt;-</span> subset<span class="punctuation">(</span>info1<span class="punctuation">,</span>padj<span class="operator">&lt;</span><span class="number">0.05</span><span class="operator">&amp;</span>log2FoldChange<span class="operator">&gt;</span><span class="number">1</span><span class="punctuation">)</span></span><br><span class="line">info3_up <span class="operator">&lt;-</span> subset<span class="punctuation">(</span>info3<span class="punctuation">,</span>padj<span class="operator">&lt;</span><span class="number">0.05</span><span class="operator">&amp;</span>log2FoldChange<span class="operator">&gt;</span><span class="number">1</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">info_down <span class="operator">&lt;-</span> subset<span class="punctuation">(</span>info<span class="punctuation">,</span>padj<span class="operator">&lt;</span><span class="number">0.05</span><span class="operator">&amp;</span>log2FoldChange<span class="operator">&lt;</span><span class="punctuation">(</span><span class="operator">-</span><span class="number">1</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">info1_down<span class="operator">&lt;-</span> subset<span class="punctuation">(</span>info1<span class="punctuation">,</span>padj<span class="operator">&lt;</span><span class="number">0.05</span><span class="operator">&amp;</span>log2FoldChange<span class="operator">&lt;</span><span class="punctuation">(</span><span class="operator">-</span><span class="number">1</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">info3_down <span class="operator">&lt;-</span> subset<span class="punctuation">(</span>info3<span class="punctuation">,</span>padj<span class="operator">&lt;</span><span class="number">0.05</span><span class="operator">&amp;</span>log2FoldChange<span class="operator">&lt;</span><span class="punctuation">(</span><span class="operator">-</span><span class="number">1</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">geneList<span class="operator">&lt;-</span>info_down<span class="operator">$</span>X</span><br><span class="line"></span><br><span class="line"><span class="comment">#基因的交集</span></span><br><span class="line">library<span class="punctuation">(</span>dplyr<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">index1N_dn <span class="operator">&lt;-</span> intersect<span class="punctuation">(</span>info1_down<span class="operator">$</span>X<span class="punctuation">,</span>info_down<span class="operator">$</span>X<span class="punctuation">)</span></span><br><span class="line">index3N_dn <span class="operator">&lt;-</span> intersect<span class="punctuation">(</span>info3_down<span class="operator">$</span>X<span class="punctuation">,</span>info_down<span class="operator">$</span>X<span class="punctuation">)</span> </span><br><span class="line">index13_dn <span class="operator">&lt;-</span> intersect<span class="punctuation">(</span>info1_down<span class="operator">$</span>X<span class="punctuation">,</span>info3_down<span class="operator">$</span>X<span class="punctuation">)</span> <span class="comment">#101</span></span><br><span class="line">index1N_3_dn <span class="operator">&lt;-</span> index13_dn<span class="punctuation">[</span><span class="operator">!</span><span class="punctuation">(</span>index1N_dn <span class="operator">%in%</span> index13_dn<span class="punctuation">)</span><span class="punctuation">]</span> <span class="comment">#137</span></span><br><span class="line">index1_1N_dn <span class="operator">&lt;-</span> <span class="punctuation">(</span>info1_down<span class="operator">$</span>X<span class="punctuation">)</span><span class="punctuation">[</span><span class="operator">!</span><span class="punctuation">(</span>info1_down<span class="operator">$</span>X <span class="operator">%in%</span> index1N_dn<span class="punctuation">)</span><span class="punctuation">]</span> <span class="comment">#263</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">index1N_up <span class="operator">&lt;-</span> intersect<span class="punctuation">(</span>info1_up<span class="operator">$</span>X<span class="punctuation">,</span>info_up<span class="operator">$</span>X<span class="punctuation">)</span> <span class="comment">#472</span></span><br><span class="line">index3N_up <span class="operator">&lt;-</span> intersect<span class="punctuation">(</span>info3_up<span class="operator">$</span>X<span class="punctuation">,</span>info_up<span class="operator">$</span>X<span class="punctuation">)</span> <span class="comment">#196</span></span><br><span class="line">index13_up <span class="operator">&lt;-</span> intersect<span class="punctuation">(</span>info1_up<span class="operator">$</span>X<span class="punctuation">,</span>info3_up<span class="operator">$</span>X<span class="punctuation">)</span> <span class="comment">#189</span></span><br><span class="line">index1N_3_up <span class="operator">&lt;-</span> index13_up<span class="punctuation">[</span><span class="operator">!</span><span class="punctuation">(</span>index1N_up <span class="operator">%in%</span> index13_up<span class="punctuation">)</span><span class="punctuation">]</span> <span class="comment">#283</span></span><br><span class="line">index1_1N_up <span class="operator">&lt;-</span> <span class="punctuation">(</span>info1_up<span class="operator">$</span>X<span class="punctuation">)</span><span class="punctuation">[</span><span class="operator">!</span><span class="punctuation">(</span>info1_up<span class="operator">$</span>X <span class="operator">%in%</span> index1N_up<span class="punctuation">)</span><span class="punctuation">]</span> <span class="comment">#441</span></span><br><span class="line"><span class="comment">#KO3: UP:211 DOWN:156</span></span><br><span class="line"><span class="comment">#KO1: UP:913 DOWN:501</span></span><br><span class="line"><span class="comment">#KO:  UP:485 DOWN:265</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>Venn Plot</strong></p>
<p>Click here: <a target="_blank" rel="noopener" href="https://postimg.cc/XXy5WpjN">venn.png</a></p>
<h4 id="通路富集分析"><a href="#通路富集分析" class="headerlink" title="通路富集分析"></a>通路富集分析</h4><p>在导入数据和数据库之后，便可以用<code>enricher</code>函数进行富集分析。注意：我们可能会用到<code>KEGG（）</code>和<code>GO（）</code>相关的函数，但他们建于<code>enricher()</code>函数之上，只是比对到了特定数据库。鉴于我们是自己组装了一个大数据库，因此可以直接用最底层的<code>enricher</code>函数来进行富集分析。<br>之后就是做气泡图了，有如下几个注意点：</p>
<ul>
<li>要用红色系（约定俗成）</li>
<li>颜色越鲜亮（红色）代表p值越小，在colorbar中，应该放在上面</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">library<span class="punctuation">(</span>org.Hs.eg.db<span class="punctuation">)</span>                        </span><br><span class="line">geneList_tr <span class="operator">&lt;-</span> bitr<span class="punctuation">(</span>index1N_3_up<span class="punctuation">,</span>fromType <span class="operator">=</span> <span class="string">&#x27;SYMBOL&#x27;</span><span class="punctuation">,</span>toType <span class="operator">=</span> <span class="string">&quot;ENTREZID&quot;</span><span class="punctuation">,</span>OrgDb <span class="operator">=</span> org.Hs.eg.db<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">em <span class="operator">&lt;-</span> enricher<span class="punctuation">(</span>geneList_tr<span class="operator">$</span>ENTREZID<span class="punctuation">,</span></span><br><span class="line">               TERM2GENE<span class="operator">=</span>db<span class="punctuation">,</span></span><br><span class="line">               qvalueCutoff <span class="operator">=</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">               pvalueCutoff <span class="operator">=</span> <span class="number">1</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">enrich <span class="operator">&lt;-</span> em<span class="operator">@</span>result<span class="punctuation">[</span>em<span class="operator">@</span>result<span class="operator">$</span>pvalue<span class="operator">&lt;</span><span class="number">0.05</span><span class="operator">&amp;</span>em<span class="operator">@</span>result<span class="operator">$</span>qvalue<span class="operator">&lt;</span><span class="number">1</span><span class="punctuation">,</span><span class="punctuation">]</span></span><br><span class="line">write.csv<span class="punctuation">(</span>enrich<span class="punctuation">,</span><span class="string">&#x27;./output/enrich/enrich_KO1N_3_up.csv&#x27;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">enrich <span class="operator">&lt;-</span> read.csv<span class="punctuation">(</span><span class="string">&#x27;./output/enrich/enrich_KO1N_3_up.csv&#x27;</span><span class="punctuation">)</span></span><br><span class="line">go_dot <span class="operator">&lt;-</span> ggplot<span class="punctuation">(</span>data <span class="operator">=</span> enrich<span class="punctuation">[</span><span class="number">1</span><span class="operator">:</span><span class="number">15</span><span class="punctuation">,</span><span class="punctuation">]</span><span class="punctuation">,</span> <span class="comment"># 绘图使用的数据</span></span><br><span class="line">                 aes<span class="punctuation">(</span>x <span class="operator">=</span> ID<span class="punctuation">,</span> y <span class="operator">=</span> Count<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span> <span class="comment"># 横轴坐标及颜色分类填充</span></span><br><span class="line">  geom_point<span class="punctuation">(</span>aes<span class="punctuation">(</span>size <span class="operator">=</span> Count<span class="punctuation">,</span>color <span class="operator">=</span> pvalue<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> </span><br><span class="line">  coord_flip<span class="punctuation">(</span><span class="punctuation">)</span><span class="operator">+</span> <span class="comment"># 横纵坐标反转及去除背景色</span></span><br><span class="line">  labs<span class="punctuation">(</span>x <span class="operator">=</span> <span class="string">&quot;GO terms&quot;</span><span class="punctuation">,</span>y <span class="operator">=</span> <span class="string">&quot;GeneNumber&quot;</span><span class="punctuation">,</span>title <span class="operator">=</span> <span class="string">&quot;KO1N_3_up&quot;</span><span class="punctuation">)</span><span class="operator">+</span> <span class="comment"># 设置坐标轴标题及标题</span></span><br><span class="line">  scale_color_gradient<span class="punctuation">(</span>low <span class="operator">=</span> <span class="string">&#x27;#d90424&#x27;</span><span class="punctuation">,</span> high <span class="operator">=</span> <span class="string">&#x27;#374a89&#x27;</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line">  </span><br><span class="line">  theme<span class="punctuation">(</span>axis.title <span class="operator">=</span> element_text<span class="punctuation">(</span>size <span class="operator">=</span> <span class="number">13</span><span class="punctuation">)</span><span class="punctuation">,</span> <span class="comment"># 坐标轴标题大小</span></span><br><span class="line">        axis.text <span class="operator">=</span> element_text<span class="punctuation">(</span>size <span class="operator">=</span> <span class="number">11</span><span class="punctuation">)</span><span class="punctuation">,</span> <span class="comment"># 坐标轴标签大小</span></span><br><span class="line">        plot.title <span class="operator">=</span> element_text<span class="punctuation">(</span>size <span class="operator">=</span> <span class="number">14</span><span class="punctuation">,</span>hjust <span class="operator">=</span> <span class="number">0.5</span><span class="punctuation">,</span>face <span class="operator">=</span> <span class="string">&quot;bold&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> <span class="comment"># 标题设置</span></span><br><span class="line">        legend.title <span class="operator">=</span> element_text<span class="punctuation">(</span>size <span class="operator">=</span> <span class="number">13</span><span class="punctuation">)</span><span class="punctuation">,</span> <span class="comment"># 图例标题大小</span></span><br><span class="line">        legend.text <span class="operator">=</span> element_text<span class="punctuation">(</span>size <span class="operator">=</span> <span class="number">11</span><span class="punctuation">)</span><span class="punctuation">,</span> <span class="comment"># 图例标签大小</span></span><br><span class="line">        plot.margin <span class="operator">=</span> unit<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">0.5</span><span class="punctuation">,</span><span class="number">0.5</span><span class="punctuation">,</span><span class="number">0.5</span><span class="punctuation">,</span><span class="number">0.5</span><span class="punctuation">)</span><span class="punctuation">,</span><span class="string">&quot;cm&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span> <span class="comment"># 图边距</span></span><br><span class="line">  guides<span class="punctuation">(</span></span><br><span class="line">    <span class="comment">#reverse color order (higher value on top)</span></span><br><span class="line">    color <span class="operator">=</span> guide_colorbar<span class="punctuation">(</span>reverse <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="comment"># 将colorbar翻转</span></span><br><span class="line">go_dot</span><br><span class="line"></span><br><span class="line">KO1N_3_up <span class="operator">&lt;-</span> go_dot</span><br><span class="line"></span><br><span class="line">ggsave<span class="punctuation">(</span><span class="string">&#x27;./output/enrich/Enrich_KO1N_3_up_Dotplot.pdf&#x27;</span><span class="punctuation">,</span>KO1N_3_up<span class="punctuation">,</span>width <span class="operator">=</span> <span class="number">12</span><span class="punctuation">,</span>height <span class="operator">=</span> <span class="number">8</span><span class="punctuation">)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="GSEA"><a href="#GSEA" class="headerlink" title="GSEA"></a>GSEA</h3><p>GSEA算法可以与Pathway Enrichment Analysis<strong>相互验证</strong>。这个方法没有设定阈值，而是将表达矩阵中的gene按照<code>log2FC</code>降序排列，再将特定的pathway中的基因map上去。从而观察某一个pathway是否在我们基因表达矩阵的的某一段富集。再根据<strong>优化的multiple hypothesis testing</strong>来计算<code>pvalue</code>和<code>padj</code>。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># GSEA</span></span><br><span class="line"><span class="comment"># 只需基因ID(GO,info3KEGG,GSEA需要)和Log2FoldChange(GSEA需要)即可</span></span><br><span class="line"><span class="comment"># 不需要用差异分析结果-info</span></span><br><span class="line">info <span class="operator">&lt;-</span> read.csv<span class="punctuation">(</span><span class="string">&#x27;./output/KO_VS_NT.csv&#x27;</span><span class="punctuation">)</span></span><br><span class="line">info1<span class="operator">&lt;-</span> read.csv<span class="punctuation">(</span><span class="string">&#x27;./output/KO1_VS_NT.csv&#x27;</span><span class="punctuation">)</span></span><br><span class="line">info3<span class="operator">&lt;-</span> read.csv<span class="punctuation">(</span><span class="string">&#x27;./output/KO3_VS_NT.csv&#x27;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">geneList <span class="operator">&lt;-</span> info3</span><br><span class="line">genename <span class="operator">&lt;-</span> <span class="built_in">as.character</span><span class="punctuation">(</span>geneList<span class="punctuation">[</span><span class="punctuation">,</span><span class="number">1</span><span class="punctuation">]</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">library<span class="punctuation">(</span>org.Hs.eg.db<span class="punctuation">)</span>               </span><br><span class="line"><span class="comment">#ID 转换         </span></span><br><span class="line">geneList_tr <span class="operator">&lt;-</span> bitr<span class="punctuation">(</span>genename<span class="punctuation">,</span>fromType <span class="operator">=</span> <span class="string">&#x27;SYMBOL&#x27;</span><span class="punctuation">,</span>toType <span class="operator">=</span> <span class="string">&quot;ENTREZID&quot;</span><span class="punctuation">,</span>OrgDb <span class="operator">=</span> org.Hs.eg.db<span class="punctuation">)</span> </span><br><span class="line">colnames<span class="punctuation">(</span>geneList_tr<span class="punctuation">)</span><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span><span class="operator">&lt;-</span><span class="string">&quot;Gene&quot;</span></span><br><span class="line">library<span class="punctuation">(</span><span class="string">&#x27;dplyr&#x27;</span><span class="punctuation">)</span></span><br><span class="line">tb<span class="operator">&lt;-</span>inner_join<span class="punctuation">(</span>geneList_tr<span class="punctuation">,</span>geneList<span class="punctuation">,</span>by <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;Gene&quot;</span><span class="operator">=</span><span class="string">&#x27;X&#x27;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">tb<span class="operator">&lt;-</span>tb<span class="punctuation">[</span><span class="punctuation">,</span><span class="operator">-</span><span class="number">1</span><span class="punctuation">]</span></span><br><span class="line">tb<span class="operator">&lt;-</span>na.omit<span class="punctuation">(</span>tb<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#按照`log2FC`降序排列</span></span><br><span class="line">tb <span class="operator">&lt;-</span> tb<span class="punctuation">[</span>order<span class="punctuation">(</span><span class="operator">-</span>tb<span class="operator">$</span>log2FoldChange<span class="punctuation">)</span><span class="punctuation">,</span><span class="punctuation">]</span></span><br><span class="line">geneList <span class="operator">&lt;-</span> tb<span class="operator">$</span>log2FoldChange</span><br><span class="line"><span class="built_in">names</span><span class="punctuation">(</span>geneList<span class="punctuation">)</span> <span class="operator">&lt;-</span> <span class="built_in">as.character</span><span class="punctuation">(</span>tb<span class="operator">$</span>ENTREZID<span class="punctuation">)</span></span><br><span class="line">geneList</span><br><span class="line"></span><br><span class="line"><span class="comment">#这里我同样用底层函数GSEA()</span></span><br><span class="line">gsea <span class="operator">&lt;-</span> GSEA<span class="punctuation">(</span>geneList<span class="punctuation">,</span></span><br><span class="line">             TERM2GENE<span class="operator">=</span>db<span class="punctuation">,</span></span><br><span class="line">             pvalueCutoff <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"><span class="punctuation">)</span></span><br><span class="line"><span class="comment">#result &lt;- gsea@result</span></span><br><span class="line"><span class="comment">#write.csv(gsea,&#x27;./output/GSEA/gesa_KO.csv&#x27;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#gsea &lt;- read.csv(&#x27;./output/GSEA/gesa_KO.csv&#x27;)</span></span><br><span class="line"></span><br><span class="line">KO3_dn_path <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&#x27;GOBP_MEIOTIC_CELL_CYCLE&#x27;</span><span class="punctuation">,</span><span class="string">&#x27;GOBP_APPENDAGE_DEVELOPMENT&#x27;</span><span class="punctuation">,</span><span class="string">&#x27;GOBP_ORGANELLE_FISSION&#x27;</span><span class="punctuation">,</span><span class="string">&#x27;GOBP_ORGANIC_ACID_CATABOLIC_PROCESS&#x27;</span><span class="punctuation">,</span><span class="string">&#x27;GOBP_POSITIVE_REGULATION_OF_INTERLEUKIN_12_PRODUCTION&#x27;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">KO_up <span class="operator">&lt;-</span> gseaplot2<span class="punctuation">(</span>gsea<span class="punctuation">,</span>KO3_dn_path<span class="punctuation">,</span> pvalue_table <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">,</span>title <span class="operator">=</span> <span class="string">&#x27;KO3 DN pathway&#x27;</span><span class="punctuation">)</span> </span><br><span class="line">KO_up</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>Output</strong><br>Click here: <a target="_blank" rel="noopener" href="https://postimg.cc/nCrhxWY4">GSEA.png</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RNA-Seq/" rel="tag"># RNA-Seq</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/05/008-r%E8%AF%AD%E8%A8%80-MSigDB-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%BC%E5%85%A5/" rel="prev" title="008- r语言-MSigDB-数据库导入">
      <i class="fa fa-chevron-left"></i> 008- r语言-MSigDB-数据库导入
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/05/009-r%E8%AF%AD%E8%A8%80-Venn-Plot/" rel="next" title="009- r语言-Venn Plot">
      009- r语言-Venn Plot <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pathway-enrichment-analysis"><span class="nav-number">1.</span> <span class="nav-text">Pathway enrichment analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.1.</span> <span class="nav-text">导入数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E5%B7%AE%E5%BC%82%E8%A1%A8%E8%BE%BE%E7%9A%84%E5%9F%BA%E5%9B%A0"><span class="nav-number">1.2.</span> <span class="nav-text">导入差异表达的基因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%B7%AF%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">通路富集分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GSEA"><span class="nav-number">2.</span> <span class="nav-text">GSEA</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qiayi"
      src="http://img.name2012.com/uploads/allimg/2015-04/26-011155_74.jpg">
  <p class="site-author-name" itemprop="name">Qiayi</p>
  <div class="site-description" itemprop="description">An island where we record bioinformatics learning process.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-02 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiayi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
