<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Overview pre-alignment QC: FastQC -&gt; Trim-galore -&gt; FastQC  alignment: Bowtie2&#x2F;BWA post-alignment QC: cross-correlation analysis call peaks: MACS QC: FRiP&#x2F;RiBL  It seems that we should">
<meta property="og:type" content="article">
<meta property="og:title" content="ChIP-seq upstream analysis">
<meta property="og:url" content="http://example.com/2023/03/19/ChIP-seq-upstream-analysis/index.html">
<meta property="og:site_name" content="BIOINFOISLAND">
<meta property="og:description" content="Overview pre-alignment QC: FastQC -&gt; Trim-galore -&gt; FastQC  alignment: Bowtie2&#x2F;BWA post-alignment QC: cross-correlation analysis call peaks: MACS QC: FRiP&#x2F;RiBL  It seems that we should">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-19T11:53:19.000Z">
<meta property="article:modified_time" content="2023-03-19T12:29:47.943Z">
<meta property="article:author" content="Qiayi">
<meta property="article:tag" content="ChIP-seq">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/19/ChIP-seq-upstream-analysis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ChIP-seq upstream analysis | BIOINFOISLAND</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BIOINFOISLAND</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/19/ChIP-seq-upstream-analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://img.name2012.com/uploads/allimg/2015-04/26-011155_74.jpg">
      <meta itemprop="name" content="Qiayi">
      <meta itemprop="description" content="An island where we record bioinformatics learning process.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BIOINFOISLAND">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ChIP-seq upstream analysis
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-03-19 19:53:19 / Modified: 20:29:47" itemprop="dateCreated datePublished" datetime="2023-03-19T19:53:19+08:00">2023-03-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ChIP-seq-Workflow/" itemprop="url" rel="index"><span itemprop="name">ChIP-seq Workflow</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><ul>
<li>pre-alignment QC: FastQC -&gt; Trim-galore -&gt; FastQC </li>
<li>alignment: Bowtie2&#x2F;BWA</li>
<li>post-alignment QC: cross-correlation analysis</li>
<li>call peaks: MACS</li>
<li>QC: FRiP&#x2F;RiBL</li>
</ul>
<p>It seems that we should conduct quality control after each step.</p>
<span id="more"></span>

<h3 id="pre-alignment-QC-FastQC-amp-multiqc"><a href="#pre-alignment-QC-FastQC-amp-multiqc" class="headerlink" title="pre-alignment QC: FastQC &amp; multiqc"></a>pre-alignment QC: FastQC &amp; multiqc</h3><p>This part is similar to that in RNA-seq. We just run this as what we did before.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># fastQC</span></span><br><span class="line"><span class="comment"># -o output dir </span></span><br><span class="line"><span class="comment"># -t thread</span></span><br><span class="line"><span class="comment"># input dir is at the end of the command</span></span><br><span class="line"></span><br><span class="line">fastqc -o /data/sdd/zhaqiayi/chip/mar/00-qc -t 12 /data/sdd/guochen/20230102/20221231/*.fq.gz</span><br><span class="line">multiqc /data/sdd/zhaqiayi/chip/mar/00-qc -o /data/sdd/zhaqiayi/chip/mar/00-qc</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>We find out that most of the adapters are not trimmed.</p>
<p><strong>output:</strong><br>Click here: <a target="_blank" rel="noopener" href="https://postimg.cc/9rw71Nkr">fastqc1.png</a> </p>
<h3 id="Trim-galore-amp-QC"><a href="#Trim-galore-amp-QC" class="headerlink" title="Trim-galore &amp; QC"></a>Trim-galore &amp; QC</h3><p>We can trim the adapters. Here we use <code>for loop</code> as before. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">list1=$(find /data/sdd/guochen/20230102/20221231/ -name <span class="string">&quot;*1_001.fastq.gz&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> file1 <span class="keyword">in</span> <span class="variable">$list1</span>;</span><br><span class="line"><span class="keyword">do</span>    </span><br><span class="line">    file2=<span class="variable">$&#123;file1/%1_001.fastq.gz/2_001.fastq.gz&#125;</span>;</span><br><span class="line">    <span class="comment"># basename: linux function for filename </span></span><br><span class="line">    fileName=`<span class="built_in">basename</span> <span class="variable">$file1</span>`; </span><br><span class="line">    <span class="comment"># sed: _.* -&gt; after _ to nothing</span></span><br><span class="line">    fileName=`<span class="built_in">echo</span> <span class="variable">$fileName</span> | sed <span class="string">&#x27;s/_.*//&#x27;</span>`;</span><br><span class="line">    output_dir=/data/sdd/zhaqiayi/chip/mar/01-trim/<span class="variable">$fileName</span></span><br><span class="line">    trim_galore --gzip -j 12 --paired -o <span class="variable">$output_dir</span> <span class="variable">$file1</span> <span class="variable">$file2</span> </span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p><strong>output:</strong><br><a target="_blank" rel="noopener" href="https://postimg.cc/qNLDMRGf">trim.png</a></p>
<p>Then, run fastqc again to check whether the adapters are successfully trimmed.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fastqc -o /data/sdd/zhaqiayi/chip/mar/03-qc -t 12 /data/sdd/zhaqiayi/chip/mar/02-trim*.fq.gz</span><br><span class="line">multiqc /data/sdd/zhaqiayi/chip/mar/03-qc -o /data/sdd/zhaqiayi/chip/mar/03-qc</span><br></pre></td></tr></table></figure>

<p>In this step we could also check the <strong>duplication level</strong>, or to say, <strong>library complexity</strong> from fastQC report.</p>
<p>Here, we disappointed find out that the duplication level is really high（&gt;50%）, which means there are a lot of <strong>PCR bias</strong> in this data.</p>
<p><strong>fastQC result：</strong><br>Click here: <a target="_blank" rel="noopener" href="https://postimg.cc/BPvPCgVp">duplication-level.png</a><br>Please refer to this link for more details: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/71893930">high duplication</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ChIP-seq/" rel="tag"># ChIP-seq</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/19/012-samtools%20flagstat%E5%91%BD%E4%BB%A4alignment%20rate%20%E7%BB%93%E6%9E%9C%E8%A7%A3%E8%AF%BB/" rel="prev" title="012-samtools flagstat命令alignment rate 结果解读">
      <i class="fa fa-chevron-left"></i> 012-samtools flagstat命令alignment rate 结果解读
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pre-alignment-QC-FastQC-amp-multiqc"><span class="nav-number">2.</span> <span class="nav-text">pre-alignment QC: FastQC &amp; multiqc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trim-galore-amp-QC"><span class="nav-number">3.</span> <span class="nav-text">Trim-galore &amp; QC</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qiayi"
      src="http://img.name2012.com/uploads/allimg/2015-04/26-011155_74.jpg">
  <p class="site-author-name" itemprop="name">Qiayi</p>
  <div class="site-description" itemprop="description">An island where we record bioinformatics learning process.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-02 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiayi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
